APP_DEBUG = true

[APP]
APP_NAME = 
APP_ENV = prod
APP_KEY =
APP_URL = http://localhost

[LANG]
default_lang = zh-cn
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[CACHE]
MEMCACHED_HOST = 127.0.0.1
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379